Different javascript projects, genius link
----------------------------------_--------------
😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗


http://www.yomidaniel.epizy.com/portfolio/calculator/index.html?i=1

What a genius
📌#Projects_Tutorials....🔔💯

1️⃣#React 2️⃣#javasript 3️⃣#Java 4️⃣#PHP 5️⃣#C++ 6️⃣#AndroidStudio 🆗🛑👇👇

🟣 Create a Corona Virus Tracker App | Javascript - https://youtu.be/vhtiFHxNrrM

🟤 School Management System using Java Net-beans with Source code - https://youtu.be/BjLR0Bx8MRg

🟢  Build a COVID-19 Simple React Project With an API - https://youtu.be/L9NGCN-Z94A

🔵 Create a COVID-19 Simple PHP Project With an API | Php - https://youtu.be/FnNTk4XcLiU

🔴 Create Doodle Jump Game Using C++ (SFML) | Source Code - https://youtu.be/UVKTvW3Cxqs

🟠 Create The Flying Fish Game App in Android Studio || Source Code - https://youtu.be/acU9K0Aqcdk

⚫️ Create Minesweeper Game Using C++ (SFML) | Source Code - https://youtu.be/RmpSnfVZZmI

https://webbrainsmedia.com/blogs/the-console-object-in-javascript


https://morioh.com/p/b84003621ac9?f=5c21fb01c16e2556b555ab32


https://www.tutsmake.com/iife-javascript-es6-immediately-invoked-function-expression/


https://m.youtube.com/c/studymart/playlists?disable_polymer=true&itct=CA8Q8JMBGAIiEwjitYj5jLfrAhXIFdUKHZ3aBks%3D





@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


Dijango learn why?????link
---------------------------
----------------------------


https://mainlycoding.com/blog/gvOfVNq76q8Fx0c0peeS/input-output-c-programming/

আচ্ছা আমরা কেন Django use করবো backend এ ?? এত্ত frameworks থাকতে কেনো Django??

আপনাদের বলি - এখন মেশিন লার্নিং ,deep learning মূল কথা ডাটা সায়েন্সের যুগ ।দিন যত যাবে সব কিছু অটোমেটেড হবে ,তাহলে কেন web site নয়? হ্যা কিছুদিন পরেই দেখবেন অধিকাংশ website এই মেশিন learning ,deep learning মূল কথা ডাটা সায়েন্স এর বিভিন্ন এলগরিদম বা সম্পূর্ণ  ডাটা সায়েন্স use korteche ।।

হ্যা এই ডাটা সায়েন্স শিখা খুবই সহজ যদি আপনি পাইথন জানেন ।।।আর Django হলো পাইথন দিয়েই বিল্ডআপ একটা framework ।

সো keras ,sklearn ,pandas ,numpy ,matplotlib,

Various algorithm of  machine learning just like svm ,kmeans ,knn , logistics algorithm ,

Another some deep learning such as : CNN ,RNN,LSTM BiLStm, etc ,, এসব খুবই সহজে আপনি আপনার web এ apply korte পারেন ।।।আর কিছু দিন পরে দেখবেন এগুলো হর হামাশাই ইউস হচ্ছে । সো যুগের সাথে তাল মিলিয়ে  web learning এ আরো ডেভেলপ করতে Django শিখুন Django  এর সাথেই থাকুন ।।সবাইকে ধন্যবাদ ।

আর মেশিন লার্নিং কিভাবে Django তে ইউজ করবো ,তার sequential ভিডিও সিরিজ কিছুদিন পরেই আমার এই চ্যানেলে দিবো, ইনশাআল্লাহ  ।

নিজ ভাষায় সিএসই সম্পর্কিত বিষয়াবলী সহজ ভাবে তুলে ধরা আর

আপনার Django তে যা প্রবলেম হয় ,তার সাধ্যমত সলিউশন দেয়া , Django দিয়ে আউটসোর্সিং ইনকাম থেকে শুরু করে bd জব সব আপডেট দিয়ে  আপনার পাশে থাকাই আমার মূল উদ্দেশ্য ।।

আমি শিখতে এসেছি আপনার কাছে থেকে ,আর আমি যা শিখি তা আপনার মাঝে share করতে এসেছি ।

সো আমাদের এই শিখা আর শেখানোর প্লাটফর্মে আমার পাশে আপনি আছেন তো?? না থাকলে অনুগ্রহপর্বক subscribe করে পাশে থাকবেন  ।

আপনাকে অনেক ধন্যবাদ ....

https://www.youtube.com/channel/UC6cHgcmq5tbldx4Dl9Rf5jg





😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗
😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙

These are preserved frome a group young coders
---------------_--------------------------------
------------------------------------------------- 


Don’t choose a job just for your salary sake! 

Do what you love to do to get the most out of it and give your 100%.

Here are some tips that might help you on how to pick a job!
.
.
.
.
.
#programmer
 #coding #programmingjokes #programminglife #programming #programmingcontest #programminglife #programmingmemes #programmings #javascript #programminghumour #programminglanguage #coder #html5 #computerscience #coders #programminghumor #softwaredeveloper #programmers #programmingisfun #learnprogramming #learncoding #programminghero




😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗
Programming শেখার joss websites---PYTHONE,python
---------------+++++++++-------------------------

 https://m.youtube.com/channel/UCV6vGLwmJneo7leWpgjVBDA

pythone 
Pythone
Pythone


😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗😗
Link for javascript Learning
-------------------------------------
-------------------------_------------
http://habluderadda.com/gosti/count.html

https://m.youtube.com/playlist?list=PL-osiE80TeTt2d9bfVyTiXJA-UTHn6WwU



 










প্রোগ্রামিংয়ের বদল টু বস বইয়ের লিংকড লিস্ট চ্যাপ্টার পড়ার পর বাড়তি কিছু ধারণা এবং কোডিং প্রাকটিস করতে নিচের গুলাতে যাও।
যদিও বিগিনার লেভেলের প্রোগ্রামার হওয়ার জন্য লিংকড লিস্ট সম্পর্কে ধারণা থাকলেই চলবে। মন চাইলে কোডিং প্রাকটিস করতে পারো। তবে কোডিং করাটা অপশনাল
•	Singly Linked List
•	Doubly Linked List


লিংকডলিস্টের সুবিধা অসুবিধা
LinkedList Advantages
1.	Linked lists are a dynamic data structure, which can grow and be pruned, allocating and deallocating memory while the program is running.
2.	Insertion and deletion node operations are easily implemented in a linked list.
3.	Linear data structures such as stacks and queues can be implemented using a linked list. They can reduce access time and may expand in real time without memory overhead.
Disadvantages
1.	They use more memory than arrays because of the storage used by their pointers.
2.	>Nodes in a linked list must be read in order from the beginning as linked lists are inherently sequential access.
3.	Nodes are stored incontiguously, greatly increasing the time required to access individual elements within the list, especially with a CPU cache.
4.	Difficulties arise in linked lists when it comes to reverse traversing. For instance, singly linked lists are cumbersome to navigate backwards[1] and while doubly linked lists are somewhat easier to read, memory is wasted in allocating space for a back-pointer.


বেসিক সার্চ সম্পর্কে বইতে ধারণা দেয়া হয়েছে। আর নিচের লিংকে বাইনারি সার্চ নাম একটা স্পেশাল সার্চের কোড দেয়া আছে। সময় সুযোগ পেলে বিস্তারিত যোগ করা হবে।
Binary Search



Sorting Algorithm
খুব শিগ্রই বাংলায় সহজ করে লেখা হবে
তখন ইমেইলে আপডেট পেতে রেজিস্ট্রেশন করো: এই খানে
•	Selection Sort
•	Insertion Sort
•	Merge Sort
আর খেয়ে দেয়ে কোন কাজ কাম না থাকলে www.JhankarMahbub.com দেখে আয়




https://www.geeksforgeeks.org/implementation-linkedlist-javascript/
Linked list basic complete



https://www.freecodecamp.org/news/implementing-a-linked-list-in-javascript/

Linkedlist basic complete


https://codeburst.io/linked-lists-in-javascript-es6-code-part-1-6dd349c3dcc3
Linkedlist complete



https://humanwhocodes.com/blog/2019/01/computer-science-in-javascript-linked-list/
linkedlist complete basic
https://www.w3schools.in/data-structures-tutorial/linked-list/

Linkedlist complete

https://www.w3schools.com/java/java_linkedlist.asp

Linkedlist complete


www.habluderadda.com/concepts/oop
www.habluderadda.com/concepts/tree
https://skylarkedu.wordpress.com/2017/07/07/hsc-model-questions-english-2nd-paper-2/


http://www.webcoachbd.com/javascript-tutorials/javascript-print

www.youtube/Mike Dane.com

https://www.techtunes.co/programming/tune-id/455965
https://js.zonayed.me/

Jossssssssdssss javaScript. Love you

var globalWithVarKeyword = "var keyword in global scope"
function scopeTest() {
    console.log(globalWithVarKeyword)
    globalVar = "global" // create a global var from function scope by omitting var keyword
}
 
 
scopeTest();
console.log(globalVar);

https://github.com/me-shaon/bangla-programming-resources
Love this


https://www.tutorialspoint.com/how-to-create-a-line-using-javafx

Javascript good
https://docs.google.com/document/d/e/2PACX-1vSyMVjnbNWs1HYoU6svHB5-blTUfPjR_TI0zajs-uAC6VaXGt5lN2HCqaDWznUYvoOEsXZWia1XafKC/pub
Complete guideline 

পাইথন প্রোগ্রামিং ভাষা বর্তমানে এক নম্বর এতে কোন সন্দেহ নেই। বাংলা ভাষায় এই প্রথম কম্পিলিট বেসিক পাইথন প্রোগ্রামিং এবং মেশিন লার্নিং, ডিপ লার্নিং এর ওপরে ফুল প্লেলিস্ট এখন ইউটিউবে। নিচের লিংকে। Study Mart: https://youtube.com/StudyMart



